<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login  </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:antiquewhite ;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:beige;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color:black;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #3897f0;
            border: none;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #357ae8;
        }
        .bottom-text {
            text-align: center;
            margin-top: 10px;
        }
        .bottom-text a {
            color: #262626;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h2">Instagram</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Log In">
        </form>
        <p class="bottom-text">Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>
